# protobuf-kafka-schema-registry

./: .gitignore  README.md  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
.github/workflows/: protobuf.yml  release-build.yml  release.yml
spring-boot/: build.gradle
spring-boot/src/main/java/com/example/kafka/registry/protobuf/: KafkaProtobufApplication.java  Producer.java
spring-boot/src/main/resources/: application.yml  logback-spring.xml
teamA/: build.gradle
teamA/rules/: ruleSet.json
teamA/src/main/proto/customer/common/v1/: shared.proto
teamA/src/main/proto/customer/onboarding/v1/: address.proto  common.proto  identity.proto  onboarding.proto  prospect.proto
