plugins {
    id 'base'
    id("com.github.imflog.kafka-schema-registry-gradle-plugin") version "2.1.0"
    id 'pl.allegro.tech.build.axion-release' version "1.17.0" apply false
}

tasks.register('publishTasks') {
    def publishTasks = []
    if (rootProject.project('common').version.contains('SNAPSHOT')) {
        println "publish"
    } else {
        for (Project p : rootProject.subprojects) {
            if (p.version.contains('SNAPSHOT')) {
                publishTasks.add(p.name + ":publish")
            }
        }
        println publishTasks.join(" ")
    }
}

tasks.register('buildTasks') {
    def buildTasks = []
    if (rootProject.project('common').version.contains('SNAPSHOT')) {
        println "build"
    } else {
        for (Project p : rootProject.subprojects) {
            if (p.version.contains('SNAPSHOT')) {
                buildTasks.add(p.name + ":build")
            }
        }
        println buildTasks.join(" ")
    }
}

schemaRegistry {
    url = "http://localhost:8081"//System.getenv('SCHEMA_REGISTRY_URL')
    //credentials {
    //    username = System.getenv('SCHEMA_REGISTRY_USERNAME')
    //    password = System.getenv('SCHEMA_REGISTRY_PASSWORD')
    //}
    register {
        //FOR REFERENCES
        subject('customer/common/v1/shared.proto', 'teamA/src/main/proto/customer/common/v1/shared.proto', "PROTOBUF")
                .setNormalized(true)
        subject('customer/onboarding/v1/common.proto', 'teamA/src/main/proto/customer/onboarding/v1/common.proto', "PROTOBUF")
                .setNormalized(true)
        subject('customer/onboarding/v1/prospect.proto', 'teamA/src/main/proto/customer/onboarding/v1/prospect.proto', "PROTOBUF")
                .addReference('customer/common/v1/shared.proto','customer/common/v1/shared.proto')
                .addReference('customer/onboarding/v1/common.proto','customer/onboarding/v1/common.proto')
                .setNormalized(true)
        subject('customer/onboarding/v1/identity.proto', 'teamA/src/main/proto/customer/onboarding/v1/identity.proto', "PROTOBUF")
                .addReference('customer/common/v1/shared.proto','customer/common/v1/shared.proto')
                .addReference('customer/onboarding/v1/common.proto','customer/onboarding/v1/common.proto')
                .setNormalized(true)
        subject('customer/onboarding/v1/address.proto', 'teamA/src/main/proto/customer/onboarding/v1/address.proto', "PROTOBUF")
                .addReference('customer/onboarding/v1/common.proto','customer/onboarding/v1/common.proto')
                .setNormalized(true)


        subject('stg.cu.onboarding.prospect-value', 'teamA/src/main/proto/customer/onboarding/v1/prospect.proto', "PROTOBUF")
                .addReference('customer/common/v1/shared.proto','customer/common/v1/shared.proto')
                .addReference('customer/onboarding/v1/common.proto','customer/onboarding/v1/common.proto')
                .setNormalized(true).setRuleSet('./rules/ruleSet.json')
        subject('stg.cu.onboarding.address-value', 'teamA/src/main/proto/customer/onboarding/v1/address.proto', "PROTOBUF")
                .addReference('customer/onboarding/v1/common.proto','customer/onboarding/v1/common.proto')
                .setNormalized(true).setRuleSet('./rules/ruleSet.json')
        subject('stg.cu.onboarding.identity-value', 'teamA/src/main/proto/customer/onboarding/v1/identity.proto', "PROTOBUF")
                .addReference('customer/common/v1/shared.proto','customer/common/v1/shared.proto')
                .addReference('customer/onboarding/v1/common.proto','customer/onboarding/v1/common.proto')
                .setNormalized(true).setRuleSet('./rules/ruleSet.json')
        subject('stg.cu.onboarding.onboarding-value', 'teamA/src/main/proto/customer/onboarding/v1/onboarding.proto', "PROTOBUF")
                .addReference('customer/onboarding/v1/address.proto','customer/onboarding/v1/address.proto')
                .addReference('customer/onboarding/v1/prospect.proto','customer/onboarding/v1/prospect.proto')
                .addReference('customer/onboarding/v1/identity.proto','customer/onboarding/v1/identity.proto')
                .setNormalized(true).setRuleSet('./rules/ruleSet.json')
    }
}
